{
  "name": "@adobe/json-formula",
  "version": "0.1.22",
  "description": "JSONFormula Grammar and implementation",
  "#browser": "The browser entry point is for a web browser.",
  "browser": "dist/index.js",
  "#main": "The main entry point is for a NodeJS-CommonJS context.",
  "main": "dist/index.js",
  "#module": "The module entry point is for an ES6 Modules context with import and export.",
  "module": "dist/mjs/json-formula.js",
  "files": [
    "dist"
  ],
  "devEngines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "eslint": "eslint src",
    "test": "jest",
    "build": "rm -rf ./dist && webpack && webpack --config webpack.tutorial.babel.js && npm run docs",
    "start": "webpack serve --config webpack-devserver.config.babel.js",
    "docs": "jsdoc2md -f src/jmespath/*unctions.js -g none > dist/functions.md"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/adobe/json-formula.git"
  },
  "author": "jbrinkma",
  "license": "Apache-2.0",
  "dependencies": {
    "antlr4": "^4.9.2",
    "ebnf-parser": "^0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.1",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.7.0",
    "html-inline-script-webpack-plugin": "^2.0.3",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.7",
    "jsdoc-to-markdown": "^7.1.1",
    "json-loader": "^0.5.7",
    "raw-loader": "^4.0.2",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3"
  }
}
