{
  "name": "@adobe/json-formula",
  "version": "0.1.6",
  "description": "JSONFormula Grammar and implementation",
  "#browser": "The browser entry point is for a web browser.",
  "browser": "dist/index.js",
  "#main": "The main entry point is for a NodeJS-CommonJS context.",
  "main": "dist/index.js",
  "#module": "The module entry point is for an ES6 Modules context with import and export.",
  "module": "dist/mjs/json-formula.js",
  "files": [
    "dist"
  ],
  "devEngines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "eslint": "eslint src",
    "test": "jest",
    "build": "rm -rf ./dist && webpack && webpack --config webpack.tutorial.babel.js",
    "start": "webpack serve --config webpack-devserver.config.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/adobe/json-formula.git"
  },
  "author": "jbrinkma",
  "license": "Apache-2.0",
  "dependencies": {
    "antlr4": "^4.9.2",
    "ebnf-parser": "^0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-modules-commonjs": "^7.15.4",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "html-inline-script-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "json-loader": "^0.5.7",
    "mocha": "^2.5.3",
    "raw-loader": "^4.0.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
